# Schema de fichier .env

# Configuration du PORt
PORT = 


# Configuration pour la connexion de la BDD 
DATABASE_URI = 
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_TYPE = 

# Configuration pour la connexion de la BDD 
MAIL_HOST =
MAIL_USER =
MAIL_PASSWORD =
MAIL_FROM =